/* Estilos para el carrito de compras fijo abajo */
.Carritos {
   background-color: #ffffff;
   padding: 20px;
   box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para el carrito detallado */
.carritoDetallado {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: none;
   justify-content: center;
   align-items: center;
   z-index: 2000; 
}

/* Título del carrito */
.TituloDeCarrito {
   text-align: center;
   margin-bottom: 20px;
   font-size: 24px;
}

/* Lista del carrito */
.listaDeCarrito {
   list-style-type: none;
   padding: 0;
   margin-bottom: 20px;
}

.listaDeCarrito .list-group-item {
   display: flex;
   justify-content: space-between;
   padding: 10px;
   border-bottom: 1px solid #ddd;
}

/* Total del carrito */
.totalDeCarritos {
   font-weight: bold;
   font-size: 20px;
}

/* Botón de finalizar compra */
.botonDeCarritos {
   background-color: #44ff00;
   color: white;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   display: block;
   width: 100%;
   text-align: center;
   font-size: 18px;
}

.botonDeCarritos:hover {
   background-color: #0fb300;
}