
/* nota de marcas */
.ParrafoDeNota {
    display: none;
    margin: 10px 0;
}

.ParrafoDeNota.visible {
    display: block;
}

.botonDeNota {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
    color: white;
    cursor: pointer;
    text-align: left;
    font-size: 16px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.botonDeNota:hover {
    background-color: #45a049;
    
}

.tituloDeNota {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
    color: #ffffff;
}

.Nota {
    max-width: 600px;
    margin: auto;
}