/* Estilos generales para el contenedor principal */
.contenedorPricipalMenu {
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 2rem auto; /* Centrar horizontalmente */
    text-align: center; /* Centrar el contenido */
}

/* Estilos para el título principal del menú */
.tituloDeMenuPricipal {
    background-color: #28a745;
    color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    cursor: pointer;
}

/* Estilos para los grupos de menú */
.GrupoDeMenu {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #e2f8e0;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 2rem;
}

.GrupoDeMenu:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Estilos para las imágenes del menú */
.imgDeMenu {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-bottom: 2px solid #28a745;
}

/* Estilos para los textos del menú */
.MenuDeIngeriente {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #010a14;
    text-align: center;
    font-weight: bold;
}

.textoDeMenutext {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #010a14;
    text-align: center;
}

/* Estilos para los botones del menú */
.botonDeMenu {
    background-color: #28a745;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto;
}

.botonDeMenu:hover {
    background-color: #218838;
    cursor: pointer;
}

/* Estilos para el contenedor de la cuadrícula */
.menu {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
}

.subMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
}

.SubTituloDeMenu {
    color: #ffffff;
}

/* Estilo para ocultar elementos */
.hidden {
    display: none;
}
