/* Te */
.te {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #c2f6c7;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    text-align: center;
}

.menuDeTe {
    display: flex;
    width: 100%;
    justify-content: center;
}

.nombreTe {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.ingredientesTe {
    font-size: 14px;
    margin: 5px 0 0;
}

.grupoDeTe {
    margin-bottom: 20px;
}

.oculto {
    display: none;
}


.btnExpansible {
    cursor: pointer;
    padding: 10px;
    background-color: #cff8cb;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 18px;
    margin-bottom: 10px;
}

/* Estilos para el campo de cantidad */
.cantidad {
    width: 50px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 5px;
}

/* Estilos adicionales para el botón de agregar al carrito al pasar el ratón */
.cantidad:hover {
    border-color: #00f521;
}

.oculto {
    display: none;
}

.contenedorTe {
    display: flex;
    justify-content: center;
    width: 100%;
}
