<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería y Postres</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/carousel.css">
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="comidaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Comida Salada</a>
                            <ul class="dropdown-menu" aria-labelledby="comidaDropdown">
                                <li><a class="dropdown-item" href="postres.html#sandwich">Sandwich y Tostadas</a></li>
                                <li><a class="dropdown-item" href="postres.html#ensaladas">Ensaladas</a></li>
                                <li><a class="dropdown-item" href="postres.html#empanadas">Empanadas</a></li>
                                <li><a class="dropdown-item" href="postres.html#hamburguesas">Hamburguesas</a></li>
                                <li><a class="dropdown-item" href="postres.html#milanesas">Milanesas</a></li>
                                <li><a class="dropdown-item" href="postres.html#pizzas">Pizzas</a></li>
                                <li><a class="dropdown-item" href="postres.html#pastas">Pastas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="postresDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Postres</a>
                            <ul class="dropdown-menu" aria-labelledby="postresDropdown">
                                <li><a class="dropdown-item" href="postres.html#tartas">Tartas</a></li>
                                <li><a class="dropdown-item" href="postres.html#tortas">Tortas</a></li>
                                <li><a class="dropdown-item" href="postres.html#alfajores">Alfajores</a></li>
                                <li><a class="dropdown-item" href="postres.html#muffin">Muffin</a></li>
                                <li><a class="dropdown-item" href="postres.html#cuadraditos">Cuadraditos</a></li>
                                <li><a class="dropdown-item" href="postres.html#budines">Budines</a></li>
                                <li><a class="dropdown-item" href="postres.html#otros-postres">Otros Postres</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="bebidasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Bebidas</a>
                            <ul class="dropdown-menu" aria-labelledby="bebidasDropdown">
                                <li><a class="dropdown-item" href="postres.html#cafe">Café</a></li>
                                <li><a class="dropdown-item" href="postres.html#te">Té</a></li>
                                <li><a class="dropdown-item" href="postres.html#licuados">Licuados</a></li>
                                <li><a class="dropdown-item" href="postres.html#jogus">Jugos</a></li>
                                <li><a class="dropdown-item" href="postres.html#otros-bebidas">Otros Bebidas</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="postres.html#carrito">Pedidos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Opinión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-5 py-3 d-flex justify-content-between align-items-center" style="background-color: #affeac; ">
            <a href="#" class="navbar-brand"><img src="img/Tienda de postres.png" alt="Logo"></a>
            <h1 class="tituloDeLaPagina">Restaurante de Don Pepito y Don Jose</h1>
        </div>
    </header>

    <main>
        <!-- Banner -->
        <section class="banner">
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/postres  para el carrusel.png" class="d-block w-100" alt="Muffin">
                        </div>
                        <div class="carousel-item">
                            <img src="img/postres sin Tacc para el carrusel.png" class="d-block w-100" alt="Brownie">
                        </div>
                        <div class="carousel-item">
                            <img src="img/postres vegano para el carrusel.png" class="d-block w-100" alt="Lemon Pie">
                        </div>
                        <div class="carousel-item">
                            <img src="img/postres vegatariano para el carrusel.png" class="d-block w-100"
                                alt="Chocotorta">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="py-5 text-center bg-light">
            <div class="container">
                <h2>¡Reserva tu postre favorito ahora!</h2>
                <div class="row">
                    <div class="col">
                        <a href="postres.html#postres" class="btn btn-success btn-lg">Postres</a>
                    </div>
                    <div class="col">
                        <a href="postres.html#bebidas" class="btn btn-success btn-lg">Bebidas</a>
                    </div>
                    <div class="col">
                        <a href="postres.html#comida-salada" class="btn btn-success btn-lg">Comida Salada</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Menu Cards -->
        <section class="py-5">
            <div class="container">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/tarta dulce vegana 2.jpeg" class="card-img-top" alt="Tarta">
                            <div class="card-body">
                                <h5 class="card-title">Tartas</h5>
                                <p class="card-text">Deliciosas tartas saludables.</p>
                                <a href="postres.html#torta" class="btn btn-primary">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/torta 3.jpg" class="card-img-top" alt="Torta">
                            <div class="card-body">
                                <h5 class="card-title">Tortas</h5>
                                <p class="card-text">Tortas sin azúcares añadidos.</p>
                                <a href="postres.html#torta" class="btn btn-primary">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/alfajores de mantecol.jpeg" class="card-img-top" alt="Alfajor">
                            <div class="card-body">
                                <h5 class="card-title">Alfajores</h5>
                                <p class="card-text">Alfajores artesanales y saludables.</p>
                                <a href="postres.html#alfajor" class="btn btn-primary">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Carousel -->
        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center">Testimonios</h2>
                <div id="testimonialsCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-caption text-center">
                                <p class="mb-0">"Los mejores postres saludables que he probado."</p>
                                <p class="text-muted">- Cliente Feliz</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption text-center">
                                <p class="mb-0">"Una excelente opción para cuidarse y disfrutar."</p>
                                <p class="text-muted">- Cliente Satisfecho</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption text-center">
                                <p class="mb-0">"Recomendado al 100%, deliciosos y saludables."</p>
                                <p class="text-muted">- Cliente Contento</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#testimonialsCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#testimonialsCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 Cafetería y Postres Saludable. Todos los derechos reservados.</p>
            <p>Desarrollado por Sasha Aylén Cabezas Palmeyro</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!-- JS -->
    <script src="Js/Carousel.js"></script>
    <script src="Js/Menu.js"></script>
    <script src="Js/scripts.js"></script>
</body>

</html>