<button type="button" class="toggleMenu botonSubtitulo"><h3 class="SubTituloDeMenu">Sandwich y Tostadas</h3></button>
<button type="button" class="toggleMenu botonSubtitulo"><h3 id="ensaladas" class="SubTituloDeMenu">Ensaladas</h3></button>
<button type="button" class="toggleMenu botonSubtitulo"><h3 id="empanadas" class="SubTituloDeMenu">Empanadas</h3></button>
<button type="button" class="toggleMenu botonSubtitulo"><h3 id="tartas" class="SubTituloDeMenu">Tartas</h3></button>
<button type="button" class="toggleMenu botonSubtitulo"><h3 id="hamburguesas" class="SubTituloDeMenu">Hamburguesas</h3></button>
<button type="button" class="toggleMenu botonSubtitulo"><h3 id="milanesas" class="SubTituloDeMenu">Milanesas</h3></button>
<button type="button" class="toggleMenu botonSubtitulo"><h3 id="pizzas" class="SubTituloDeMenu">Pizzas</h3></button>
<button type="button" class="toggleMenu botonSubtitulo"><h3 id="pastas" class="SubTituloDeMenu">Pastas</h3></button>
